# Spring-study

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sohyeon/: HomeController.java  SampleController.java
src/main/java/com/sohyeon/config/: MyBatisConfig.java  RootConfig.java  ServletConfig.java  WebConfig.java
src/main/java/com/sohyeon/controller/: BoardController.java  HomeController.java  ReplyController.java  RestSampleController.java  SampleController.java
src/main/java/com/sohyeon/domain/: BoardVO.java  Criteria.java  PageDTO.java  ReplyVO.java  SampleDTO.java  SampleVO.java  Ticket.java  TodoDTO.java
src/main/java/com/sohyeon/exception/: CommonExceptionAdvice.java
src/main/java/com/sohyeon/mapper/: BoardMapper.java  ReplyMapper.java  TimeMapper.java
src/main/java/com/sohyeon/sample/: Chef.java  Restaurant.java
src/main/java/com/sohyeon/service/: BoardService.java  BoardServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
src/main/resources/com/sohyeon/mapper/: BoardMapper.xml  ReplyMapper.xml  TimeMapper.xml
src/main/webapp/WEB-INF/views/: custom404.jsp  error_page.jsp  index.jsp
src/main/webapp/WEB-INF/views/board/: get.jsp  list.jsp  modify.jsp  register.jsp
src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/sample/: ex02.jsp
src/main/webapp/resources/js/: reply.js
src/test/java/com/sohyeon/controller/: BoardControllerTest.java  BoardControllerTests.java
src/test/java/com/sohyeon/mapper/: BoardMapperTest.java  ReplyMapperTest.java
src/test/java/com/sohyeon/persistence/: DataSourceTest.java  JDBCTest.java  TimeMapperTest.java
src/test/java/com/sohyeon/sample/: SampleControllerTest.java  SampleTests.java
src/test/java/com/sohyeon/service/: BoardServiceTest.java
src/test/java/mapper/: BoardMapperTest.java
src/test/java/persistence/: DataSourceTest.java  JDBCTest.java  TimeMapperTest.java
src/test/java/sample/: SampleTests.java
