plugins {
    id 'java'
    id 'war'
}

group 'com.sohyeon'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // javax.servlet-api
    providedCompile group: 'javax.servlet', name:'javax.servlet-api', version:'4.0.0'

    // lombok
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.0'

    // log4j
    compile group: 'log4j', name: 'log4j', version: '1.2.17'

    // springframework
    compile group: 'org.springframework', name: 'spring-context', version: '5.1.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-test', version: '5.1.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.1.7.RELEASE'

    // HikariCP
    compile group: 'com.zaxxer', name: 'HikariCP', version: '2.7.4'

}
