plugins {
    id 'java'
    id 'war'
}

group 'com.sohyeon'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.0'

    //MySQL
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.18'

    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'

    testCompile('org.projectlombok:lombok:1.18.10')
    testAnnotationProcessor "org.projectlombok:lombok:1.18.10"

    // log4j
    compile group: 'log4j', name: 'log4j', version: '1.2.17'

    // spring
    compile group: 'org.springframework', name: 'spring-context', version: '5.1.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-test', version: '5.1.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.1.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.1.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '5.1.7.RELEASE'
    // spring-jdbc/spring-tx : 스프링에서 데이터베이스 처리와 트랜잭션 처리


    //HikariCP
    compile group: 'com.zaxxer', name:'HikariCP', version: '2.7.8'

    //mybatis
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.2'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6' // MyBatis와 스프링 연동용 라이브러리

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
    compile group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4', version: '1.16'
    testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'

    // SQL 로그를 제대로 보기 위해(SQL을 변환해서 PreparedStatement에 사용된 '?'가 어떤 값으로 처리되었는지 확인)
    compile group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4', version: '1.16'

    compile group: 'javax.servlet.jsp.jstl', name: 'jstl-api', version: '1.2'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.3'

}

// compile : compile 시에 필요한 dependency를 설정
// testCompile : test 시에 필요한 dependency를 설정
// providedCompile : compile 시에는 필요하지만, 배포시에는 제외될 dependency를 설정
// war plugin이 설정된 경우에만 사용 가능
